<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/listview_cell_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/listview_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/listview_cell_image"
            android:layout_toEndOf="@id/listview_cell_image"/>

        <RatingBar
            android:id="@+id/listview_cell_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listview_restaurant_name"
            android:layout_toEndOf="@id/listview_cell_image"
            android:isIndicator="true"/>

        <TextView
            android:id="@+id/listview_cell_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listview_cell_rating"
            android:layout_toEndOf="@id/listview_cell_image"/>


</RelativeLayout>